<!DOCTYPE html>
<html lang="en">
<head>
  <title>Messages</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
	background-color: lightblue;
  }
  #choiseway {
	position: absolute;
	top: 100px;
	left: 300px;
	width: 500px;
  }
  #searchbox {
    position: absolute;
	top: 150px;
	left: 300px;
	width: 500px;
  }
  #people {
	position: absolute;
	top: 200px;
	left: 250px;
	width: 600px;
	background-color: white;
  }
  table, td, th {
    border: 1px solid black;
  }
  tr {
    height: 100px;
  }
  img {
  	width: 85px;
    height: 80px;
	margin: 5px 30px 5px 20px;
	float: left;
  }
  </style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand active" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Profile</a></li>
      <li class="active"><a href="#">Messages</a></li>
      <li class="active"><a href="#">FindFriends</a></li>
      <li class="active"><a href="#">Info</a></li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="container">
 <div id="choiseway">	
	<form>
    <label class="radio-inline">
      <input type="radio" name="optradio" checked>Найти по имени
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Найти по интересам
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Показать людей с высокой совместимостью 
    </label>
  </form>
 </div>
	
 <div id = "searchbox">
  <form action="/action_page.php">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" name="search">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </form>
 </div>
 
 <div id = "people">
  <table class="table">
    <tbody>
      <tr><td>
	      <img src="#" class="img-rounded">
	      <h4><a href="#">Person1</a></h4>
	      <h5><a href="#">Написать</a></h5>
	  </td></tr>
	  <tr><td>
	      <img src="#" class="img-rounded">
	      <h4><a href="#">Person2</a></h4>
	      <h5><a href="#">Написать</a></h5>
	  </td></tr>
	  <tr><td>
	      <img src="#" class="img-rounded">
	      <h4><a href="#">Person3</a></h4>
	      <h5><a href="#">Написать</a></h5>
	  </td></tr>
	  <tr><td>
	      <img src="#" class="img-rounded">
	      <h4><a href="#">Person4</a></h4>
	      <h5><a href="#">Написать</a></h5>
	  </td></tr>
	  <tr><td>
	      <img src="#" class="img-rounded">
	      <h4><a href="#">Person5</a></h4>
	      <h5><a href="#">Написать</a></h5>
	  </td></tr>
    </tbody>
  </table>
 </div>
 
 </div>
</body>
</html>
