<!DOCTYPE html>
<html lang="en">
<head>
  <title>Messages</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
	background-color: lightblue;
  }
  #searchbox {
    position: absolute;
	top: 70px;
	left: 100px;
	width: 300px;
	margin: 25px 25px 25px 25px;
  }
  #dialogues {
	position: absolute;
	top: 125px;
	left: 125px;
	width: 300px;
	background-color: white;
  }
  table, td, th {
    border: 1px solid black;
  }
  tr {
    height: 75px;
  }
  img {
  	width: 65px;
    height: 60px;
	margin: 5px 30px 5px 20px;
	float: left;
  }
  #panel {
	position: absolute;
	top: 70px;
	left: 400px;
	width: 700px;
	margin: 25px 25px 25px 25px;
	z-index: 100;
  }
  #messagesfield {
	position: absolute;
	top: 135px;
	left: 425px;
	width: 700px;
	height: 400px;
	overflow: auto;
	background-color: white;  
  }
  #typemessage {
	position: absolute;
	top: 535px;
	left: 425px;
	width: 700px;
    height: 50px;
	background-color: lightcyan;  
  }
  .type {
    width: 700px;
    height: 50px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: lightcyan;
    font-size: 16px;
    resize: none;
  }
  </style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand active" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Profile</a></li>
      <li class="active"><a href="#">Messages</a></li>
      <li class="active"><a href="#">FindFriends</a></li>
      <li class="active"><a href="#">Info</a></li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="container">
 <div id = "searchbox">
  <form action="/action_page.php">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" name="search">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit">
        <i class="glyphicon glyphicon-search"></i></button></div>    
    </div>
  </form>
 </div>
 
 <div id = "dialogues">
  <table class="table">
    <tbody>
      <tr><td><img src="foto/img1.jpg" class="img-rounded">Brian</td></tr>
      <tr><td><img src="foto/img2.jpg" class="img-rounded">Ritchie</td></tr>
	  <tr><td><img src="foto/img3.jpg" class="img-rounded">Brent</td></tr>
	  <tr><td><img src="foto/img4.jpg" class="img-rounded">Barry</td></tr>
	  <tr><td><img src="foto/img5.jpg" class="img-rounded">Adam</td></tr>
	  <tr><td><img src="foto/img6.jpg" class="img-rounded">Sam</td></tr>
	  <tr><td><img src="foto/img7.jpg" class="img-rounded">Trevor</td></tr>
    </tbody>
  </table>
 </div>

 
  <div id="panel">
   <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Name</a>
        </h3>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
          <li class="list-group-item">Перейти в профиль</li>
          <li class="list-group-item">Показать вложения</li>
          <li class="list-group-item">Поиск по сообщениям</li>
        </ul>
        <div class="panel-footer">Удалить историю сообщений</div>
      </div>    
    </div>
  </div>
 </div>

 <div id="messagesfield"></div>
 <div id="typemessage">
	 <input type="text" class="type" placeholder="Type message" name="type">
      <div class="input-group-btn">
        <button class="btn btn-default btn-lg" type="submit">
        <i class="glyphicon glyphicon-send"></i></button></div>   
 </div>
 </div>
</div>
​
</body>
</html>
