<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
	background-color: lightblue;
  }
  #foto {
	position: absolute;
	top: 125px;
	left: 100px;
	width: 400px;
  }
  #name {
    border: 1px solid black;
    background-color: white;
	position: absolute;
	top: 100px;
	width: 500px;	
	padding-right: 25px;
	padding-left: 25px;
    margin: 25px 500px 25px 500px;
  }
  #field1 {
	border: 1px solid black;
    background-color: white;
	position: absolute;
	top: 200px;
	width: 500px;	
	padding: 25px 25px 250px 25px;
    margin: 25px 500px 25px 500px;
  }
  #field2 {
    border: 1px solid black;
    background-color: white;
	position: absolute;
	top: 475px;
	left: 100px;
	width: 400px;
	padding: 10px 100px 10px 150px;
  }  
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand active" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Profile</a></li>
      <li class="active"><a href="#">Messages</a></li>
      <li class="active"><a href="#">FindFriends</a></li>
      <li class="active"><a href="#">Info</a></li>
    </ul>
	<ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  	<div id="foto"><img src="foto/profilefoto.jpg" class="img-rounded" width="400" height="300"></div>
  	<div id="field2"><a href="#" class="btn btn-info btn-lg" role="button">Анкета</a></div>
  	<div id="name"><h3>Алекс</h3></div>
  	<div id="field1"><h4>Интересы:</h4></div>
</div>
​
</body>
</html>
​
